import React, { useState } from 'react';
import { Home, Folder, FileText, Pen, Mail } from 'lucide-react';

const SnehaPortfolio = () => {
  const [activeSection, setActiveSection] = useState('about');

  const navItems = [
    { id: 'about', label: 'About', icon: Home },
    { id: 'portfolio', label: 'Portfolio', icon: Folder },
    { id: 'resume', label: 'Resume', icon: FileText },
    { id: 'writing', label: 'Writing', icon: Pen },
    { id: 'contact', label: 'Contact', icon: Mail }
  ];

  const renderSection = () => {
    switch (activeSection) {
      case 'about':
        return (
          <div className="p-8 text-gray-800">
            <h1 className="text-4xl font-bold mb-4">Sneha Vaidhyam</h1>
            <h2 className="text-2xl text-gray-600 mb-6">UI/UX Designer</h2>
            <p className="text-lg leading-relaxed">
              Passionate UI/UX designer with a focus on creating intuitive and 
              user-centered digital experiences. I blend creativity with strategic 
              thinking to solve complex design challenges.
            </p>
          </div>
        );
      case 'portfolio':
        return (
          <div className="p-8">
            <h2 className="text-3xl font-bold mb-6">Portfolio Projects</h2>
            <div className="grid md:grid-cols-2 gap-6">
              {/* Placeholder for portfolio items */}
              <div className="bg-gray-100 p-6 rounded-lg">
                <h3 className="text-xl font-semibold">Project 1</h3>
                <p>Description of UI/UX project</p>
              </div>
              <div className="bg-gray-100 p-6 rounded-lg">
                <h3 className="text-xl font-semibold">Project 2</h3>
                <p>Description of UI/UX project</p>
              </div>
            </div>
          </div>
        );
      case 'resume':
        return (
          <div className="p-8">
            <h2 className="text-3xl font-bold mb-6">Professional Experience</h2>
            <div className="space-y-4">
              <div>
                <h3 className="text-xl font-semibold">UI/UX Designer</h3>
                <p className="text-gray-600">Company Name | 2020 - Present</p>
              </div>
            </div>
          </div>
        );
      case 'writing':
        return (
          <div className="p-8">
            <h2 className="text-3xl font-bold mb-6">Articles & Writings</h2>
            <div className="space-y-4">
              <div className="bg-gray-100 p-4 rounded-lg">
                <h3 className="text-xl font-semibold">Design Article 1</h3>
                <p>Brief description of the article</p>
              </div>
            </div>
          </div>
        );
      case 'contact':
        return (
          <div className="p-8">
            <h2 className="text-3xl font-bold mb-6">Contact Me</h2>
            <form className="max-w-md space-y-4">
              <input 
                type="text" 
                placeholder="Name" 
                className="w-full p-2 border rounded-lg"
              />
              <input 
                type="email" 
                placeholder="Email" 
                className="w-full p-2 border rounded-lg"
              />
              <textarea 
                placeholder="Your Message" 
                className="w-full p-2 border rounded-lg h-32"
              />
              <button 
                className="bg-blue-500 text-white p-2 rounded-lg hover:bg-blue-600"
              >
                Send Message
              </button>
            </form>
          </div>
        );
      default:
        return null;
    }
  };

  return (
    <div className="flex min-h-screen bg-white">
      {/* Sidebar Navigation */}
      <div className="w-64 bg-gray-50 p-6 border-r">
        <div className="mb-12 text-center">
          <img 
            src="/api/placeholder/200/200" 
            alt="Sneha Vaidhyam"
            className="w-32 h-32 rounded-full mx-auto mb-4"
          />
          <h1 className="text-2xl font-bold">Sneha Vaidhyam</h1>
          <p className="text-gray-600">UI/UX Designer</p>
        </div>
        
        <nav className="space-y-2">
          {navItems.map((item) => (
            <button
              key={item.id}
              onClick={() => setActiveSection(item.id)}
              className={`w-full flex items-center p-3 rounded-lg text-left ${
                activeSection === item.id 
                  ? 'bg-blue-100 text-blue-600' 
                  : 'hover:bg-gray-100'
              }`}
            >
              <item.icon className="mr-3" size={20} />
              {item.label}
            </button>
          ))}
        </nav>
      </div>

      {/* Main Content Area */}
      <div className="flex-1 overflow-y-auto">
        {renderSection()}
      </div>
    </div>
  );
};

export default SnehaPortfolio;
